PORT=3002
NODE_ENV=development
DATABASE_URL=mongodb+srv://bmassad:o8QV31sZMMeddPOZ@teamxdata.dswrnj6.mongodb.net/
JWT_SECRET=wadlkuhcgtrv6t123iu19kcmyagso6dtg1hbnuyaeo86stcaciyt67g1b2ehu98uv9shd7fyq2
